{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": ["cargo"],
      "groupName": "rust dependencies",
      "groupSlug": "rust-deps"
    },
    {
      "matchManagers": ["cargo"],
      "matchPackageNames": [
        "kube",
        "k8s-openapi",
        "envtest"
      ],
      "groupName": "kube ecosystem",
      "groupSlug": "kube-ecosystem",
      "separateMajorMinor": false
    },
    {
      "matchPackageNames": ["headscale/headscale"],
      "groupName": "headscale image",
      "groupSlug": "headscale-image"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^chart/values\\.yaml$"],
      "matchStrings": [
        "headscaleImage:\\n\\s+repository:\\s*(?<depName>[^\\n]+)\\n\\s+tag:\\s*(?<currentValue>[^\\n]+)",
        "proxyImage:\\n\\s+repository:\\s*(?<depName>[^\\n]+)\\n\\s+tag:\\s*(?<currentValue>[^\\n]+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "fileMatch": ["^chart/README\\.md$"],
      "matchStrings": [
        "\\| `headscaleImage\\.tag`\\s+\\| `string`\\s+\\| `(?<currentValue>[^`]+)`"
      ],
      "depNameTemplate": "headscale/headscale",
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "fileMatch": ["^chart/README\\.md$"],
      "matchStrings": [
        "\\| `proxyImage\\.tag`\\s+\\| `string`\\s+\\| `(?<currentValue>[^`]+)`"
      ],
      "depNameTemplate": "tailscale/tailscale",
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "fileMatch": ["^Taskfile\\.yml$"],
      "matchStrings": [
        "--image (?<depName>rancher/k3s):(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "fileMatch": ["^\\.github/workflows/verify\\.yml$"],
      "matchStrings": [
        "k3d-io/k3d/releases/download/(?<currentValue>[^/]+)/k3d-linux-amd64"
      ],
      "depNameTemplate": "k3d-io/k3d",
      "datasourceTemplate": "github-releases"
    }
  ]
}
